<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d21a52cc-24b2-4d86-98f7-24e6c57d0c16}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>SequenceDiagrams</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="CreateMember.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CreateMember.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CreateMember.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ShowMemberInfo.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ShowMemberInfo.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ShowMemberInfo.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ListMembers.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ListMembers.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ListMembers.sequencediagram</DependentUpon>
    </Content>
    <Content Include="RegisterBoat.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RegisterBoat.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RegisterBoat.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\SequenceDiagrams.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>