<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_1dv607Design.model.Member">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCQKIAAAAAEAAAAEAAAQAAQAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>model\Member.cs</FileName>
      <NewMemberFileName>Model\Member.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1dv607Design.model.Boat">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAABAAAAAAAAABQAAAAAAAAA=</HashCode>
      <FileName>model\Boat.cs</FileName>
      <NewMemberFileName>Model\Boat.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_1dv607Design.model.Database">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIIAAIAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAEAAA=</HashCode>
      <FileName>model\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1dv607Design.controller.MemberController">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIQIgAAAAAAAAAAAAAAQAAAAAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>controller\MemberController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1dv607Design.view.RegistryView">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAAAEAAAEBAEAQAQAAAAAACAAAgCTAIAA=</HashCode>
      <FileName>view\RegistryView.cs</FileName>
      <NewMemberFileName>View\RegistryView.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="_1dv607Design.BoatType">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAABAAAA=</HashCode>
      <FileName>BoatType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_1dv607Design.ListType">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ListType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_1dv607Design.MenuSelection">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAABAAAA=</HashCode>
      <FileName>MenuSelection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>